# ApkCenterAndroid

./: README.md  installSystem.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pukkol/apkcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pukkol/apkcenter/data/model/: AppSmallModel.java  Categorymodel.java  ErrorModel.java  InstalledModel.java  SearchModel.java  StatusModel.java
app/src/main/java/com/pukkol/apkcenter/error/: ErrorHandler.java  ExceptionCallback.java
app/src/main/java/com/pukkol/apkcenter/ui/: AppSmallAdapter.java  AppSmallSectionAdapter.java
app/src/main/java/com/pukkol/apkcenter/ui/about/: AboutActivity.java  AboutMvpView.java
app/src/main/java/com/pukkol/apkcenter/ui/app/: AppActivity.java  AppMvpView.java  AppMvpViewMy.java  AppPresenter.java  ImagesAdapter.java  InstallState.java
app/src/main/java/com/pukkol/apkcenter/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/pukkol/apkcenter/ui/main/: MainActivity.java  MainMvpView.java  (+1 more)
app/src/main/java/com/pukkol/apkcenter/util/: API.java  BitmapUtil.java  DeviceUtil.java  MyAppGlideModule.java  MyGlideApp.java  Sextet.java  Value.java
app/src/main/res/drawable/: button_background.xml  button_background_black.xml  button_background_black_2.xml  button_background_blue_2.xml  button_background_blue_border.xml  button_background_green.xml  button_background_green_light.xml  button_background_limit.xml  button_background_orange.xml  button_background_red.xml  button_background_white.xml  launch_screen.xml  layout_background.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_section.xml  element_app.xml  element_app_card.xml  element_app_info.xml  element_app_medium.xml  element_app_search.xml  element_app_small.xml  element_image.xml  element_section.xml  element_section_medium.xml  element_section_small.xml  layout_about.xml  layout_bar_about.xml  layout_bar_app.xml  layout_bar_search.xml  layout_bar_tab.xml  layout_error.xml  layout_main_app.xml  layout_main_www.xml  layout_no_connection.xml  layout_search_button.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/pukkol/apkcenter/: ExampleUnitTest.java
(+75 files in other folders)
