apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pukkol.apkcenter"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    // App Dependencies
    implementation ("androidx.appcompat:appcompat:1.3.0-alpha02")
    implementation ('androidx.navigation:navigation-fragment:2.3.1')
    implementation ('androidx.navigation:navigation-ui:2.3.1')
    implementation ('androidx.recyclerview:recyclerview:1.1.0')
    implementation ('androidx.constraintlayout:constraintlayout:2.0.3')
    implementation ('com.google.android.material:material:1.2.1')

    // Networking
    implementation ("com.squareup.retrofit2:retrofit:2.7.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.7.0")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.3.0")

    implementation ("com.squareup.okhttp3:okhttp:4.9.0")
    implementation ("com.github.bumptech.glide:glide:4.11.0"){
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Injection
//    implementation "com.google.dagger:dagger:2.5"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.5"
//    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.5"
//    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.5"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Variables
    annotationProcessor 'com.google.auto.value:auto-value:1.6.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.sf.flexjson:flexjson:2.0'
    //implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

}