<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
<!--    <domain-config cleartextTrafficPermitted="true" tools:ignore="NetworkSecurityConfig">-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.2.7</domain>
        <domain includeSubdomains="true">85.214.165.155</domain>
    </domain-config>
</network-security-config>